<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--rootViewController-->
        <scene sceneID="zQK-en-adr">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="rootViewController" id="f9a-kW-dLi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yel-z9-kgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="38"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="RDu-NT-9nl">
            <objects>
                <viewController storyboardIdentifier="tripViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eKV-fp-Pql" customClass="TripViewController" customModule="TrimetSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBX-c7-Tpi"/>
                        <viewControllerLayoutGuide type="bottom" id="5za-ru-RKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahP-IQ-IYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortest option:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-O4-sGT">
                                <rect key="frame" x="16" y="72" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-N0-MqD">
                                <rect key="frame" x="16" y="101" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="lHi-pI-K59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" TriMet routes available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eez-TF-qS8">
                                <rect key="frame" x="16" y="20" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t80-ZK-57b">
                                <rect key="frame" x="16" y="130" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eez-TF-qS8" firstAttribute="leading" secondItem="QTd-O4-sGT" secondAttribute="leading" id="0pA-IM-Er3"/>
                            <constraint firstItem="gOy-N0-MqD" firstAttribute="leading" secondItem="t80-ZK-57b" secondAttribute="leading" id="3rb-ut-TOI"/>
                            <constraint firstItem="eez-TF-qS8" firstAttribute="top" secondItem="ZBX-c7-Tpi" secondAttribute="bottom" id="D33-iB-2Hz"/>
                            <constraint firstItem="QTd-O4-sGT" firstAttribute="top" secondItem="eez-TF-qS8" secondAttribute="bottom" constant="31" id="Elo-8D-rKD"/>
                            <constraint firstItem="eez-TF-qS8" firstAttribute="leading" secondItem="ahP-IQ-IYY" secondAttribute="leadingMargin" id="ZoS-Ga-IGg"/>
                            <constraint firstItem="QTd-O4-sGT" firstAttribute="leading" secondItem="gOy-N0-MqD" secondAttribute="leading" id="eSX-Gf-Yr5"/>
                            <constraint firstItem="t80-ZK-57b" firstAttribute="top" secondItem="gOy-N0-MqD" secondAttribute="bottom" constant="8" symbolic="YES" id="iEH-Cw-yFO"/>
                            <constraint firstItem="gOy-N0-MqD" firstAttribute="trailing" secondItem="t80-ZK-57b" secondAttribute="trailing" id="m3L-qD-hGp"/>
                            <constraint firstItem="gOy-N0-MqD" firstAttribute="top" secondItem="QTd-O4-sGT" secondAttribute="bottom" constant="8" symbolic="YES" id="uU9-wg-YuJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routeCostText" destination="t80-ZK-57b" id="oZB-ps-AW8"/>
                        <outlet property="routeDurationText" destination="gOy-N0-MqD" id="zwN-bC-iUN"/>
                        <outlet property="routesAvailableText" destination="eez-TF-qS8" id="Kfi-0T-Qb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4l-9g-WTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
